<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>article | 追梦的少年丶 | null</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="压力测试简单介绍 网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题今日主题      ab测试ab是apachebench命令的缩写。 ab的原理：ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试apache的负载压力，也可以测试">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="article">
<meta property="og:url" content="http://yoursite.com/2017/04/06/article/index.html">
<meta property="og:site_name" content="追梦的少年丶">
<meta property="og:description" content="压力测试简单介绍 网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题今日主题      ab测试ab是apachebench命令的缩写。 ab的原理：ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试apache的负载压力，也可以测试">
<meta property="og:updated_time" content="2017-04-06T02:22:41.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="article">
<meta name="twitter:description" content="压力测试简单介绍 网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题今日主题      ab测试ab是apachebench命令的缩写。 ab的原理：ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试apache的负载压力，也可以测试">
    
        <link rel="alternative" href="/atom.xml" title="追梦的少年丶" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.5.2/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sam yu</h5>
          <a href="mailto:1178747498@qq.com" title="1178747498@qq.com" class="mail">1178747498@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/bestyu/bestyu.github.io" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                我的github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">article</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">article</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-06T02:21:07.000Z" itemprop="datePublished" class="page-time">
  2017-04-06
</time>


            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#压力测试"><span class="post-toc-number">1.</span> <span class="post-toc-text">压力测试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#今日主题-ab测试"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">今日主题      ab测试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ab的原理："><span class="post-toc-number">1.1.0.1.</span> <span class="post-toc-text">ab的原理：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主要名词"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">主要名词</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-吞吐率（Requests-per-second）"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">1.吞吐率（Requests per second）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#计算公式：总请求数-处理完成这些请求数所花费的时间，即"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">计算公式：总请求数 / 处理完成这些请求数所花费的时间，即</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-并发连接数（The-number-of-concurrent-connections）"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">2.并发连接数（The number of concurrent connections）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-并发用户数（The-number-of-concurrent-users，Concurrency-Level）"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">3.并发用户数（The number of concurrent users，Concurrency Level）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-用户平均请求等待时间（Time-per-request）"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">4.用户平均请求等待时间（Time per request）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#计算公式：处理完成所有请求数所花费的时间-（总请求数-并发用户数），即"><span class="post-toc-number">1.1.5.1.</span> <span class="post-toc-text">计算公式：处理完成所有请求数所花费的时间/ （总请求数 / 并发用户数），即</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-服务器平均请求等待时间（Time-per-request-across-all-concurrent-requests）"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">5.服务器平均请求等待时间（Time per request: across all concurrent requests）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#计算公式：处理完成所有请求数所花费的时间-总请求数，即"><span class="post-toc-number">1.1.6.1.</span> <span class="post-toc-text">计算公式：处理完成所有请求数所花费的时间 / 总请求数，即</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP-http-47-92-37-69"><span class="post-toc-number">1.1.6.2.</span> <span class="post-toc-text">IP http://47.92.37.69/</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下面是测试的结果"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">下面是测试的结果</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Time-taken-for-tests-91-483-seconds"><span class="post-toc-number">1.1.8.</span> <span class="post-toc-text">Time taken for tests:   91.483 seconds</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Complete-requests-600"><span class="post-toc-number">1.1.9.</span> <span class="post-toc-text">Complete requests:      600</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Failed-requests-61"><span class="post-toc-number">1.1.10.</span> <span class="post-toc-text">Failed requests:        61</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Requests-per-second-6-56-sec-mean"><span class="post-toc-number">1.1.11.</span> <span class="post-toc-text">Requests per second:    6.56 [/sec] (mean)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Time-per-request-3049-432-ms-mean"><span class="post-toc-number">1.1.12.</span> <span class="post-toc-text">Time per request:       3049.432 [ms] (mean)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Time-per-request-152-472-ms-mean-across-all-concurrent-requests"><span class="post-toc-number">1.1.13.</span> <span class="post-toc-text">Time per request:       152.472 [ms] (mean, across all concurrent requests)</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-article"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">article</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年04月06日 10:21" datetime="2017-04-06T02:21:07.000Z"  itemprop="datePublished">2017-04-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a><strong>压力测试</strong></h1><p>简单介绍</p>
<h3 id="网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题"><a href="#网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题" class="headerlink" title="网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题"></a><strong>网站性能压力测试是服务器网站性能调优过程中必不可缺少的一环。只有让服务器处在高压情况下，才能真正体现出软件、硬件等各种设置不当所暴露出的问题</strong></h3><h2 id="今日主题-ab测试"><a href="#今日主题-ab测试" class="headerlink" title="今日主题      ab测试"></a>今日主题      ab测试</h2><p>ab是apachebench命令的缩写。</p>
<h4 id="ab的原理："><a href="#ab的原理：" class="headerlink" title="ab的原理："></a>ab的原理：</h4><p>ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试apache的负载压力，也可以测试nginx、lighthttp、tomcat、IIS等其它Web服务器的压力。</p>
<p>ab命令对发出负载的计算机要求很低，它既不会占用很高CPU，也不会占用很多内存。但却会给目标服务器造成巨大的负载，其原理类似CC攻击。自己测试使用也需要注意，否则一次上太多的负载。可能造成目标服务器资源耗完，严重时甚至导致死机</p>
<h3 id="主要名词"><a href="#主要名词" class="headerlink" title="主要名词"></a>主要名词</h3><h3 id="1-吞吐率（Requests-per-second）"><a href="#1-吞吐率（Requests-per-second）" class="headerlink" title="1.吞吐率（Requests per second）"></a>1.吞吐率（Requests per second）</h3><p>概念：服务器并发处理能力的量化描述，单位是reqs/s，指的是某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。</p>
<h4 id="计算公式：总请求数-处理完成这些请求数所花费的时间，即"><a href="#计算公式：总请求数-处理完成这些请求数所花费的时间，即" class="headerlink" title="计算公式：总请求数 / 处理完成这些请求数所花费的时间，即"></a>计算公式：总请求数 / 处理完成这些请求数所花费的时间，即</h4><p>Request per second = Complete requests / Time taken for tests</p>
<h3 id="2-并发连接数（The-number-of-concurrent-connections）"><a href="#2-并发连接数（The-number-of-concurrent-connections）" class="headerlink" title="2.并发连接数（The number of concurrent connections）"></a>2.并发连接数（The number of concurrent connections）</h3><p>概念：某个时刻服务器所接受的请求数目，简单的讲，就是一个会话。</p>
<h3 id="3-并发用户数（The-number-of-concurrent-users，Concurrency-Level）"><a href="#3-并发用户数（The-number-of-concurrent-users，Concurrency-Level）" class="headerlink" title="3.并发用户数（The number of concurrent users，Concurrency Level）"></a>3.并发用户数（The number of concurrent users，Concurrency Level）</h3><p>概念：要注意区分这个概念和并发连接数之间的区别，一个用户可能同时会产生多个会话，也即连接数。</p>
<h3 id="4-用户平均请求等待时间（Time-per-request）"><a href="#4-用户平均请求等待时间（Time-per-request）" class="headerlink" title="4.用户平均请求等待时间（Time per request）"></a>4.用户平均请求等待时间（Time per request）</h3><h4 id="计算公式：处理完成所有请求数所花费的时间-（总请求数-并发用户数），即"><a href="#计算公式：处理完成所有请求数所花费的时间-（总请求数-并发用户数），即" class="headerlink" title="计算公式：处理完成所有请求数所花费的时间/ （总请求数 / 并发用户数），即"></a>计算公式：处理完成所有请求数所花费的时间/ （总请求数 / 并发用户数），即</h4><p>Time per request = Time taken for tests /（ Complete requests / Concurrency Level）</p>
<h3 id="5-服务器平均请求等待时间（Time-per-request-across-all-concurrent-requests）"><a href="#5-服务器平均请求等待时间（Time-per-request-across-all-concurrent-requests）" class="headerlink" title="5.服务器平均请求等待时间（Time per request: across all concurrent requests）"></a>5.服务器平均请求等待时间（Time per request: across all concurrent requests）</h3><h4 id="计算公式：处理完成所有请求数所花费的时间-总请求数，即"><a href="#计算公式：处理完成所有请求数所花费的时间-总请求数，即" class="headerlink" title="计算公式：处理完成所有请求数所花费的时间 / 总请求数，即"></a>计算公式：处理完成所有请求数所花费的时间 / 总请求数，即</h4><p>Time taken for / testsComplete requests<br>可以看到，它是吞吐率的倒数。<br>同时，它也=用户平均请求等待时间/并发用户数，即<br>Time per request / Concurrency Level</p>
<p>开始行动</p>
<p>下面是我的测试案例：</p>
<p>目标：我自己的一台ECS服务器上的a.php文件 </p>
<h4 id="IP-http-47-92-37-69"><a href="#IP-http-47-92-37-69" class="headerlink" title="IP http://47.92.37.69/"></a>IP <a href="http://47.92.37.69/" target="_blank" rel="external">http://47.92.37.69/</a></h4><p>下面进入小黑本</p>
<p>1.进入本地的 apache\bin下</p>
<p>D:\wamp\bin\apache\apache2.4.9\bin&gt;<br>执行下面命令</p>
<p>//测试我的这台ECS 模拟20个人同时访问 共请求600次，将测试结果写入本地的2.html。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ab.exe -c 20 -n 600 -s 60 -k http://47.92.37.69/a.php</div><div class="line"> &gt;&gt;C:\Users\MLG\Desktop\2.html</div></pre></td></tr></table></figure>
<p> // -c 并发数 &nbsp;&nbsp;&nbsp; -n 请求总次数  &nbsp;&nbsp;&nbsp;-k启用HTTP KeepAlive功能，即在一个HTTP会话中执行多个请求</p>
<h3 id="下面是测试的结果"><a href="#下面是测试的结果" class="headerlink" title="下面是测试的结果"></a>下面是测试的结果</h3><p>This is ApacheBench, Version 2.3 &lt;$Revision: 1554214 $&gt;<br>Copyright 1996 Adam Twiss, Zeus Technology Ltd, <a href="http://www.zeustech.net/" target="_blank" rel="external">http://www.zeustech.net/</a><br>Licensed to The Apache Software Foundation, <a href="http://www.apache.org/" target="_blank" rel="external">http://www.apache.org/</a></p>
<p>Benchmarking 47.92.37.69 (be patient)</p>
<p>Server Software:        nginx/1.11.10</p>
<p>Server Hostname:        47.92.37.69</p>
<p>Server Port:            80</p>
<p>Document Path:          /a.php</p>
<p>Document Length:        78266 bytes</p>
<p>Concurrency Level:      20</p>
<h3 id="Time-taken-for-tests-91-483-seconds"><a href="#Time-taken-for-tests-91-483-seconds" class="headerlink" title="Time taken for tests:   91.483 seconds"></a>Time taken for tests:   91.483 seconds</h3><p>整个测试持续的时间</p>
<h3 id="Complete-requests-600"><a href="#Complete-requests-600" class="headerlink" title="Complete requests:      600"></a>Complete requests:      600</h3><p>请求总数量</p>
<h3 id="Failed-requests-61"><a href="#Failed-requests-61" class="headerlink" title="Failed requests:        61"></a>Failed requests:        61</h3><p>失败的请求数量</p>
<p>Keep-Alive requests:    0</p>
<p>Total transferred:      47026369 bytes</p>
<p>HTML transferred:       46928569 bytes</p>
<h3 id="Requests-per-second-6-56-sec-mean"><a href="#Requests-per-second-6-56-sec-mean" class="headerlink" title="Requests per second:    6.56 [/sec] (mean)"></a>Requests per second:    6.56 [/sec] (mean)</h3><p>吞吐率</p>
<h3 id="Time-per-request-3049-432-ms-mean"><a href="#Time-per-request-3049-432-ms-mean" class="headerlink" title="Time per request:       3049.432 [ms] (mean)"></a>Time per request:       3049.432 [ms] (mean)</h3><p>用户平均请求等待时间</p>
<h3 id="Time-per-request-152-472-ms-mean-across-all-concurrent-requests"><a href="#Time-per-request-152-472-ms-mean-across-all-concurrent-requests" class="headerlink" title="Time per request:       152.472 [ms] (mean, across all concurrent requests)"></a>Time per request:       152.472 [ms] (mean, across all concurrent requests)</h3><p>服务器平均请求处理时间</p>
<p>Transfer rate:          502.00 [Kbytes/sec] received<br>平均每秒网络上的流量，可以帮助排除是否存在网络流量过大导致响应时间延长的问题</p>
<p>Connection Times (ms)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min        &nbsp;&nbsp;&nbsp;&nbsp; mean[+/-sd]       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;median    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max</p>
<p>Connect:      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30   &nbsp;&nbsp;&nbsp;&nbsp;63    &nbsp;&nbsp;231.3    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3042</p>
<p>Processing:   &nbsp;&nbsp;&nbsp;217  &nbsp;&nbsp;&nbsp;2183   4412.6   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1160   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;62480</p>
<p>Waiting:       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 163   381.2     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3193</p>
<p>Total:        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;252   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2245  4415.8   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1233  &nbsp;&nbsp; 62522</p>
<p>Percentage of the requests served within a certain time (ms) </p>
<p>  50%   1233</p>
<p>  66%   1714</p>
<p>  75%   2295</p>
<p>  80%   2704</p>
<p>  90%   4555</p>
<p>  95%   6616</p>
<p>  98%  15079</p>
<p>  99%  16347</p>
<p> 100%  62522 (longest request)</p>
<p>//整个场景中所有请求的响应情况。</p>
<p>在场景中每个请求都有一个响应时间，其中50％的用户响应时间小于1233 毫秒，60％ 的用户响应时间小于1714 毫秒，最大的响应时间小于62522 毫秒</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-04-06T02:22:41.323Z" itemprop="dateUpdated">2017年4月6日 10:22</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/04/06/article/" target="_blank" rel="external">http://yoursite.com/2017/04/06/article/</a>
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png" alt="Sam yu">
            Sam yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/06/article/&title=《article》 — 追梦的少年丶&pic=http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/06/article/&title=《article》 — 追梦的少年丶&source=个人爱好" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/06/article/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《article》 — 追梦的少年丶&url=http://yoursite.com/2017/04/06/article/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/06/article/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/05/blog/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用hexo+github搭建免费个人博客详细教程</h4>
      </a>
    </div>
  

  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="article" data-title="article" data-url="http://yoursite.com/2017/04/06/article/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@1.5.2/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>追梦的少年丶 &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/06/article/&title=《article》 — 追梦的少年丶&pic=http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/06/article/&title=《article》 — 追梦的少年丶&source=个人爱好" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/06/article/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《article》 — 追梦的少年丶&url=http://yoursite.com/2017/04/06/article/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/06/article/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/06/article/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '我爱你么么哒！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
