<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>使用hexo+github搭建免费个人博客详细教程 | 追梦的少年丶 | null</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="一、 准备工作在开始一切之前，你必须已经： 有一个github账号，没有的话去注册一个； 安装了node.js、npm  Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。  安装">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建免费个人博客详细教程">
<meta property="og:url" content="http://yoursite.com/2017/04/05/blog/index.html">
<meta property="og:site_name" content="追梦的少年丶">
<meta property="og:description" content="一、 准备工作在开始一切之前，你必须已经： 有一个github账号，没有的话去注册一个； 安装了node.js、npm  Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。  安装">
<meta property="og:image" content="http://onpn9b1bp.bkt.clouddn.com/J%29BIFV7XUE%7BV8RY%7BXCJT%7B$9.png">
<meta property="og:image" content="http://onpn9b1bp.bkt.clouddn.com/CVP%7DSW%297B0~GM_85%7BE_F~RK.png">
<meta property="og:image" content="http://onpn9b1bp.bkt.clouddn.com/%5B2I9GP6%7BJ%29KJ8HQ%5DUZ4%5BC%25H.png">
<meta property="og:image" content="http://onpn9b1bp.bkt.clouddn.com/~%25B9_%60%7DB9FYG%29W2GP7HK~F4.png">
<meta property="og:image" content="http://onpn9b1bp.bkt.clouddn.com/FD36U27D%7D%5DJA$S9@O8FY7VP.png">
<meta property="og:updated_time" content="2017-04-06T01:20:24.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github搭建免费个人博客详细教程">
<meta name="twitter:description" content="一、 准备工作在开始一切之前，你必须已经： 有一个github账号，没有的话去注册一个； 安装了node.js、npm  Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。  安装">
<meta name="twitter:image" content="http://onpn9b1bp.bkt.clouddn.com/J%29BIFV7XUE%7BV8RY%7BXCJT%7B$9.png">
    
        <link rel="alternative" href="/atom.xml" title="追梦的少年丶" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.5.2/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sam yu</h5>
          <a href="mailto:1178747498@qq.com" title="1178747498@qq.com" class="mail">1178747498@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/bestyu/bestyu.github.io" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                我的github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">使用hexo+github搭建免费个人博客详细教程</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">使用hexo+github搭建免费个人博客详细教程</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-05T12:17:45.000Z" itemprop="datePublished" class="page-time">
  2017-04-05
</time>


            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、-准备工作"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、 准备工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在开始一切之前，你必须已经："><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">在开始一切之前，你必须已经：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、使用hexo写博客"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、使用hexo写博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、原理："><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">1、原理：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、注意事项："><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">2、注意事项：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、安装"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">3、安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、初始化"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">4、初始化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、生成静态文件，启动本地服务查看"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">5、生成静态文件，启动本地服务查看</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6、更换主题"><span class="post-toc-number">2.0.6.</span> <span class="post-toc-text">6、更换主题</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、上传到github或者码云等托管控制器上面"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、上传到github或者码云等托管控制器上面</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、ssh-key肯定要配置好。"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">1、ssh key肯定要配置好。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、其次，配置-config-yml中有关deploy的部分："><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">2、其次，配置_config.yml中有关deploy的部分：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四、添加一篇文章"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、添加一篇文章</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#注意：每新建文章都需要执行。"><span class="post-toc-number">4.0.1.</span> <span class="post-toc-text">注意：每新建文章都需要执行。</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-blog"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">使用hexo+github搭建免费个人博客详细教程</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年04月05日 20:17" datetime="2017-04-05T12:17:45.000Z"  itemprop="datePublished">2017-04-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="一、-准备工作"><a href="#一、-准备工作" class="headerlink" title="一、 准备工作"></a>一、 准备工作</h2><h4 id="在开始一切之前，你必须已经："><a href="#在开始一切之前，你必须已经：" class="headerlink" title="在开始一切之前，你必须已经："></a>在开始一切之前，你必须已经：</h4><ul>
<li>有一个github账号，没有的话去注册一个；</li>
<li><p>安装了node.js、npm</p>
<p> Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。</p>
<p> 安装：</p>
<blockquote>
<p>去下载 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">node.js</a>，下载好了之后一步二步就安装好了。<br>npm其实是Node.js的包管理工具（package manager）。其实npm已经在Node.js安装的时候顺带装好了。我们在命令提示符或者终端输入npm -v，应该看到类似的输出：</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ node -v</div><div class="line">v6.10.1</div><div class="line"></div><div class="line">$ npm -v</div><div class="line">3.10.10</div></pre></td></tr></table></figure>
</li>
</ul>
<p>说明已经安装完成了。</p>
<ul>
<li>安装了git for windows（或者其它git客户端）</li>
</ul>
<hr>
<p>我的使用环境：</p>
<ul>
<li>Windows10</li>
<li>node.js@6.10.2x64</li>
<li>git@2.6.4</li>
<li>hexo@3.3.1</li>
</ul>
<hr>
<h2 id="二、使用hexo写博客"><a href="#二、使用hexo写博客" class="headerlink" title="二、使用hexo写博客"></a>二、使用hexo写博客</h2><blockquote>
<p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。</p>
</blockquote>
<h4 id="1、原理："><a href="#1、原理：" class="headerlink" title="1、原理："></a>1、原理：</h4><blockquote>
<p>由于github pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以hexo所做的就是将这些md文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到github。</p>
<h4 id="2、注意事项："><a href="#2、注意事项：" class="headerlink" title="2、注意事项："></a>2、注意事项：</h4><p>a、很多命令既可以用Windows的cmd来完成，也可以使用git bash来完成，但是部分命令会有一些问题，为避免不必要的问题，建议全部使用git bash来执行；</p>
<p>b、hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，所以注意不要被误导；</p>
<p>c、hexo有2种_config.yml文件，一个是根目录下的全局的_config.yml，一个是各个theme下的；</p>
</blockquote>
<h4 id="3、安装"><a href="#3、安装" class="headerlink" title="3、安装"></a>3、安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$  npm install -g hexo</div></pre></td></tr></table></figure>
<h4 id="4、初始化"><a href="#4、初始化" class="headerlink" title="4、初始化"></a>4、初始化</h4><p>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是e:\Workspaces\hexo，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd /e/Workspaces/hexo/</div><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://onpn9b1bp.bkt.clouddn.com/J%29BIFV7XUE%7BV8RY%7BXCJT%7B$9.png" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure>
<h4 id="5、生成静态文件，启动本地服务查看"><a href="#5、生成静态文件，启动本地服务查看" class="headerlink" title="5、生成静态文件，启动本地服务查看"></a>5、生成静态文件，启动本地服务查看</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g # 生成</div><div class="line">$ hexo s # 启动服务</div></pre></td></tr></table></figure>
<p>执行以上命令之后，hexo就会在项目目录下面产生public文件夹并生成相关html文件，这些文件将来都是要提交到github去的：</p>
<p>hexo s是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到内容。</p>
<p>第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，打开时就是这个样子：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://onpn9b1bp.bkt.clouddn.com/CVP%7DSW%297B0~GM_85%7BE_F~RK.png" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure></p>
<hr>
<h4 id="6、更换主题"><a href="#6、更换主题" class="headerlink" title="6、更换主题"></a>6、更换主题</h4><p>既然默认主题很丑，那我们别的不做，首先来替换一个好看点的主题。去<a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a>下载主题，<br>个人喜欢的2个主题<a href="https://github.com/wizardforcel/hexo-theme-cyanstyle.git" target="_blank" rel="external">CyanStyle</a>、<a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="external">yilia</a>。</p>
<ul>
<li><strong>下载这个主题：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
<p>下载后的主题默认放在hexo目录下themes里面.<br>可以设置主题的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"># Header</div><div class="line">menu:</div><div class="line">  主页: /</div><div class="line">  所有文章: /archives</div><div class="line">  # 随笔: /tags/随笔</div><div class="line"></div><div class="line"># SubNav</div><div class="line">subnav:</div><div class="line">  github: &quot;#&quot;</div><div class="line">  weibo: &quot;#&quot;</div><div class="line">  rss: &quot;#&quot;</div><div class="line">  zhihu: &quot;#&quot;</div><div class="line">  #douban: &quot;#&quot;</div><div class="line">  #mail: &quot;#&quot;</div><div class="line">  #facebook: &quot;#&quot;</div><div class="line">  #google: &quot;#&quot;</div><div class="line">  #twitter: &quot;#&quot;</div><div class="line">  #linkedin: &quot;#&quot;</div><div class="line"></div><div class="line">rss: /atom.xml</div><div class="line"></div><div class="line"># Content</div><div class="line">excerpt_link: more</div><div class="line">fancybox: true</div><div class="line">mathjax: true</div><div class="line"></div><div class="line"># Miscellaneous</div><div class="line">google_analytics: &apos;&apos;</div><div class="line">favicon: /favicon.png</div><div class="line"></div><div class="line">#你的头像url</div><div class="line">avatar: &quot;&quot;</div><div class="line">#是否开启分享</div><div class="line">share: true</div><div class="line">#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key</div><div class="line">#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论</div><div class="line">duoshuo: true</div><div class="line">#是否开启云标签</div><div class="line">tagcloud: true</div><div class="line"></div><div class="line">#是否开启友情链接</div><div class="line">#不开启——</div><div class="line">#friends: false</div><div class="line"></div><div class="line">#是否开启“关于我”。</div><div class="line">#不开启——</div><div class="line">#aboutme: false</div><div class="line">#开启——</div><div class="line">aboutme: 我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div></pre></td></tr></table></figure>
<ul>
<li><p><strong>修改配置文件：</strong></p>
<p>修改_config.yml中的theme: landscape改为theme: yilia<br>然后重新生成静态页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果出现一些莫名其妙的问题，可以先执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure></p>
<p>来清理一下public的内容，然后再来重新生成和发布。</p>
<p>总结：以上，一步一步执行下来之后发现个人的博客已经在本地生成了并且可以查看了，但是只能是自己看到，能不能让其他人查阅呢？</p>
<hr>
<h2 id="三、上传到github或者码云等托管控制器上面"><a href="#三、上传到github或者码云等托管控制器上面" class="headerlink" title="三、上传到github或者码云等托管控制器上面"></a>三、上传到github或者码云等托管控制器上面</h2><p>如果你一切都配置好了，发布上传很容易，一句hexo d就搞定，当然关键还是你要把所有东西配置好。</p>
<h4 id="1、ssh-key肯定要配置好。"><a href="#1、ssh-key肯定要配置好。" class="headerlink" title="1、ssh key肯定要配置好。"></a>1、ssh key肯定要配置好。</h4><h4 id="2、其次，配置-config-yml中有关deploy的部分："><a href="#2、其次，配置-config-yml中有关deploy的部分：" class="headerlink" title="2、其次，配置_config.yml中有关deploy的部分："></a>2、其次，配置_config.yml中有关deploy的部分：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github.com:bestyu/bestyu.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>配置完成后，执行部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>会发现报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR Deployer not found: git</div></pre></td></tr></table></figure>
<p>原因是还需要安装一个插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>安装完插件后，再执行hexo d 将文件部署到github上<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://onpn9b1bp.bkt.clouddn.com/%5B2I9GP6%7BJ%29KJ8HQ%5DUZ4%5BC%25H.png" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure><br>至此，任何人就可以通过<a href="https://bestyu.github.io/来访问我们部署的个人博客了。" target="_blank" rel="external">https://bestyu.github.io/来访问我们部署的个人博客了。</a></p>
<p>当然，有同学会嫌弃自己的这个网址难记，砸门能不能配上自己的域名进行访问呢？可以滴！前提是有服务器和域名的土豪们。双手奉上配置：</p>
<ul>
<li><p>在项目根目录找到source文件，在source下创建一个CNAME文件(无扩展名)，填写下面内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//你要绑定的域名</div><div class="line">bestyu.xyz</div></pre></td></tr></table></figure>
</li>
<li><p>去你购买域名的服务商空间里找到域名解析的选项,修改如下: </p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://onpn9b1bp.bkt.clouddn.com/~%25B9_%60%7DB9FYG%29W2GP7HK~F4.png" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure></li>
<li>最后执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d // 自动部署到远程仓库根目录下</div></pre></td></tr></table></figure>
<p>页面效果：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://onpn9b1bp.bkt.clouddn.com/FD36U27D%7D%5DJA$S9@O8FY7VP.png" alt="image" title="">
                </div>
                <div class="image-caption">image</div>
            </figure></p>
<p>总结：</p>
<p>1、在GitHub创建仓库的时候要求，用户名.github.io格式。</p>
<p>2、在部署文件上传远程仓库时，要安装npm install hexo-deployer-git –save这个插件。</p>
<p>3、尽量在git bush上执行命令。</p>
<h2 id="四、添加一篇文章"><a href="#四、添加一篇文章" class="headerlink" title="四、添加一篇文章"></a>四、添加一篇文章</h2><ul>
<li>添加文章 hexo n 文章名 #</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo n blog</div><div class="line">INFO  Created: E:\workspaces\hexo\source\_posts\blog.md</div></pre></td></tr></table></figure>
<p>执行完后，会在source_posts\目录下新建文章blog.md，然后自己用Markdown语法编写文章</p>
<p>完成后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g # 生成静态文件,</div><div class="line">hexo d # 部署到git</div></pre></td></tr></table></figure>
<h4 id="注意：每新建文章都需要执行。"><a href="#注意：每新建文章都需要执行。" class="headerlink" title="注意：每新建文章都需要执行。"></a><strong>注意</strong>：每新建文章都需要执行。</h4>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-04-06T01:20:24.402Z" itemprop="dateUpdated">2017年4月6日 9:20</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/04/05/blog/" target="_blank" rel="external">http://yoursite.com/2017/04/05/blog/</a>
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png" alt="Sam yu">
            Sam yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/05/blog/&title=《使用hexo+github搭建免费个人博客详细教程》 — 追梦的少年丶&pic=http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/05/blog/&title=《使用hexo+github搭建免费个人博客详细教程》 — 追梦的少年丶&source=个人爱好" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/05/blog/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用hexo+github搭建免费个人博客详细教程》 — 追梦的少年丶&url=http://yoursite.com/2017/04/05/blog/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/05/blog/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/05/hello-world/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/06/article/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">article</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="blog" data-title="使用hexo+github搭建免费个人博客详细教程" data-url="http://yoursite.com/2017/04/05/blog/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@1.5.2/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>追梦的少年丶 &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/05/blog/&title=《使用hexo+github搭建免费个人博客详细教程》 — 追梦的少年丶&pic=http://onpn9b1bp.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170404183907.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/05/blog/&title=《使用hexo+github搭建免费个人博客详细教程》 — 追梦的少年丶&source=个人爱好" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/05/blog/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用hexo+github搭建免费个人博客详细教程》 — 追梦的少年丶&url=http://yoursite.com/2017/04/05/blog/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/05/blog/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/05/blog/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '加油！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
